storage:
  dbPath: /data/db
processManagement:
  fork: false
  pidFilePath: /data/db/pid.txt
net:
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 65536
  http:
    enabled: true
    RESTInterfaceEnabled: true
    JSONPEnabled: true
  wireObjectCheck: true
  unixDomainSocket:
    enabled: false
security:
  authorization: enabled
  javascriptEnabled: true
systemLog:
  path: /data/db/systemctSysLog.log
  logAppend: true
  destination: file
  quiet: false