storage:
  dbPath: /data/db
processManagement:
  fork: true
  pidFilePath: /data/db/pid.txt
net:
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 65536
  http:
    enabled: false
    RESTInterfaceEnabled: false
    JSONPEnabled: false
  wireObjectCheck: true
  unixDomainSocket:
    enabled: false
security:
  authorization: enabled
  javascriptEnabled: false
systemLog:
  path: /data/db/sysLog.log
  logAppend: true
  destination: file
  quiet: false